<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="bambu_macros.h" path="C:\Users\caner\Desktop\hotbm_log\bambu_macros.h"/>
    <originFiles name="hotbm_logd.c" path="C:\Users\caner\Desktop\hotbm_log\hotbm_logd.c"/>
    <originFiles name="bambu_macros.h" path="C:\Users\caner\Desktop\hotbm_log\bambu_macros.h"/>
    <originFiles name="hotbm_logd.c" path="C:\Users\caner\Desktop\hotbm_log\hotbm_logd.c"/>
  </source>
  <testbench/>
</autopilotfilemapping:AutoPilotFileMapping>
